{
  "name": "Fisioneo",
  "short_name": "Fisioneo",
  "description": "Portal educacional sobre fisioterapia neonatal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6EC1E4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/baby-boy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/baby-boy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 